10-27 12:39:53.200 W/Finsky  (30203): [2] No everExternallyHosted provided for com.strimqa.android.app.strimqa
10-27 12:39:53.486 W/Finsky:background(30343): [174] IU: Account  from AppState for update of com.strimqa.android.app.strimqa no longer exists.
10-27 12:39:53.639 W/Finsky:background(30343): [180] AV::PV: Can't download patch for package com.strimqa.android.app.strimqa, artifact com.strimqa.android.app.strimqa.apk, because didn't receive one in delivery response.
10-27 12:39:53.639 W/Finsky:background(30343): [180] AV::PV: Can't download patch for package com.strimqa.android.app.strimqa, artifact config.xxhdpi, because didn't receive one in delivery response.
10-27 12:39:53.640 W/Finsky:background(30343): [180] AV::PV: Can't download patch for package com.strimqa.android.app.strimqa, artifact config.uk, because didn't receive one in delivery response.
10-27 12:39:53.641 W/Finsky:background(30343): [180] AV::PV: Can't download patch for package com.strimqa.android.app.strimqa, artifact config.ru, because didn't receive one in delivery response.
10-27 12:39:53.642 W/Finsky:background(30343): [180] AV::PV: Can't download patch for package com.strimqa.android.app.strimqa, artifact config.arm64_v8a, because didn't receive one in delivery response.
10-27 12:40:06.499 W/PackageFreezer( 1532): Freeze package com.strimqa.android.app.strimqa about 0.12 seconds for reason: installPackageLI
10-27 12:40:06.705 W/Finsky:background(30343): [176] Failed to delete file: /data/user/0/com.android.vending/files/phonesky-resource-cache/com.strimqa.android.app.strimqa:62
10-27 12:40:06.848 W/PackageParser(28942): Unknown element under <manifest>: queries at /data/app/~~bRCbIoQGsgqgyPXDg2ZI9w==/com.strimqa.android.app.strimqa-GHPrt-gFOFSEu_xixYflJw==/base.apk Binary XML file line #11
10-27 12:40:06.944 E/AppScanObserverService( 1532): Try to add a invalid package: com.strimqa.android.app.strimqa | 10328 | 0
10-27 12:40:06.946 E/SLM-SRV-SLAAppLib( 1532): initBroadcastReceivercom.strimqa.android.app.strimqa
10-27 12:40:06.987 E/Launcher.AllAppsList( 2373): Can't load postion for packageName: com.strimqa.android.app.strimqa activityName: com.strimqa.mobile_client.MainActivity
10-27 12:40:07.000 W/PreviewDisappear( 2373): getIcon info target: ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity}
10-27 12:40:07.008 W/PreviewDisappear( 2373): getIcon info intent: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity (has extras) }
10-27 12:40:07.014 W/PreviewDisappear( 2373): getIcon info target: ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity}
10-27 12:40:07.014 W/PreviewDisappear( 2373): getIcon info intent: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity (has extras) }
10-27 12:40:07.023 W/PackageParser(28942): Unknown element under <manifest>: queries at /data/app/~~bRCbIoQGsgqgyPXDg2ZI9w==/com.strimqa.android.app.strimqa-GHPrt-gFOFSEu_xixYflJw==/base.apk Binary XML file line #11
10-27 12:40:07.058 E/InstallApkReceiver( 2373): install:package:com.strimqa.android.app.strimqa
10-27 12:40:19.837 E/BufferQueueDebug(  924): [ActivityRecord{4cbeae1 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1391}#121703](this:0xb400007a5153ca80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{4cbeae1 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1391}#121703'
10-27 12:40:19.853 E/BufferQueueDebug(  924): [a1da5ea Splash Screen com.strimqa.android.app.strimqa#121704](this:0xb400007a419cfa80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'a1da5ea Splash Screen com.strimqa.android.app.strimqa#121704'
10-27 12:40:19.872 E/Zygote  ( 5986): process_name_ptr:5986 com.strimqa.android.app.strimqa
10-27 12:40:19.877 E/BufferQueueDebug(  924): [Splash Screen com.strimqa.android.app.strimqa#121705](this:0xb400007a42f22a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen com.strimqa.android.app.strimqa#121705'
10-27 12:40:19.917 W/WindowManager( 1532): finishDrawingWindow: Window{a1da5ea u0 Splash Screen com.strimqa.android.app.strimqa} mDrawState=DRAW_PENDING
10-27 12:40:19.926 W/WindowManager( 1532): real show surface:Surface(name=Splash Screen com.strimqa.android.app.strimqa#121705)/@0xf5e92bc
10-27 12:40:19.952 E/BufferQueueDebug(  924): [c20dc48 ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121710](this:0xb400007a515eca80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'c20dc48 ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121710'
10-27 12:40:19.961 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:40:19.970 W/MIUISafety-Monitor( 4969): screen share ensure fg = com.strimqa.android.app.strimqa protect = false
10-27 12:40:20.020 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=782985709 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@7da474d} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c380202 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{4cbeae1 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:40:20.029 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:40:20.113 W/oid.app.strimqa( 5986): type=1400 audit(0.0:320131): avc:  denied  { read } for  name="max_map_count" dev="proc" ino=88665590 scontext=u:r:untrusted_app:s0:c72,c257,c512,c768 tcontext=u:object_r:proc_max_map_count:s0 tclass=file permissive=0 app=com.strimqa.android.app.strimqa
10-27 12:40:20.225 W/oid.app.strimqa( 5986): ClassLoaderContext classpath element checksum mismatch. expected=1074248739, found=1026610988 (DLC[];PCL[base.apk*1074248739]{PCL[/system/framework/org.apache.http.legacy.jar*3296691471]#PCL[/system/framework/com.android.media.remotedisplay.jar*2482779587]#PCL[/system/framework/com.android.location.provider.jar*825940897]#PCL[/system/framework/org.apache.http.legacy.jar*3296691471]} | DLC[];PCL[/data/app/~~bRCbIoQGsgqgyPXDg2ZI9w==/com.strimqa.android.app.strimqa-GHPrt-gFOFSEu_xixYflJw==/base.apk*1026610988])
10-27 12:40:20.245 E/BufferQueueDebug(  924): [b7f66ce com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121711](this:0xb400007a428efa80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'b7f66ce com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121711'
10-27 12:40:20.264 E/BufferQueueDebug(  924): [com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121712](this:0xb400007a428f2a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121712'
10-27 12:40:20.268 W/WindowManager( 1532): Changing focus from null to Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:40:20.279 E/BufferQueueDebug(  924): [Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121715](this:0xb400007a42913a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121715'
10-27 12:40:20.281 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121716](this:0xb400007a42916a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121716'
10-27 12:40:20.282 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121717](this:0xb400007a42e14a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121717'
10-27 12:40:20.283 E/BufferQueueDebug(  924): [Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121718](this:0xb400007a42eefa80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121718'
10-27 12:40:20.385 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:40:23.171 W/PreviewDisappear( 2373): getIcon info target: ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity}
10-27 12:40:23.171 W/PreviewDisappear( 2373): getIcon info intent: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity (has extras) }
10-27 12:40:28.968 W/DexoptOptions( 1532): DEXOPT_INSTALL_WITH_DEX_METADATA_FILE not set in request to optimise com.strimqa.android.app.strimqa - ART Service will unconditionally use a DM file if present.
10-27 12:40:29.055 W/dex2oat64( 6177): /apex/com.android.art/bin/dex2oat64 --zip-fd=6 --zip-location=/data/app/~~bRCbIoQGsgqgyPXDg2ZI9w==/com.strimqa.android.app.strimqa-GHPrt-gFOFSEu_xixYflJw==/base.apk --oat-fd=7 --oat-location=/data/app/~~bRCbIoQGsgqgyPXDg2ZI9w==/com.strimqa.android.app.strimqa-GHPrt-gFOFSEu_xixYflJw==/oat/arm64/base.odex --output-vdex-fd=8 --app-image-fd=9 --image-format=lz4 --swap-fd=10 --class-loader-context=PCL[] --classpath-dir=/data/app/~~bRCbIoQGsgqgyPXDg2ZI9w==/com.strimqa.android.app.strimqa-GHPrt-gFOFSEu_xixYflJw== --dm-fd=11 --profile-file-fd=12 --instruction-set=arm64 --instruction-set-features=default --instruction-set-variant=cortex-a55 --compiler-filter=speed-profile --compilation-reason=first-use --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info --runtime-arg -Xtarget-sdk-version:36 --runtime-arg -Xhidden-api-policy:enabled -j6 --runtime-arg -Xms64m --runtime-arg -Xmx512m --comments=app-name:com.strimqa.android.app.strimqa,app-version-name:1.6.8,app-version-code:62,art-version:360910040
10-27 12:40:29.759 W/WindowManager( 1532): Changing focus from Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to Window{6620fa2 u0 NotificationShade} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:40:31.080 W/WindowManager( 1532): Changing focus from Window{6620fa2 u0 NotificationShade} to Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:40:50.743 W/WindowManager( 1532): finishDrawingWindow: Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} mDrawState=DRAW_PENDING
10-27 12:40:50.748 E/BufferQueueDebug(  924): [Surface(name=b7f66ce com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121711)/@0x9512cfc - animation-leash of starting_reveal#121725](this:0xb400007a5147ca80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=b7f66ce com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121711)/@0x9512cfc - animation-leash of starting_reveal#121725'
10-27 12:40:50.755 W/WindowManager( 1532): real show surface:Surface(name=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121712)/@0xb601232
10-27 12:40:50.823 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:40:51.125 E/BufferQueueDebug(  924): [Surface(name=a1da5ea Splash Screen com.strimqa.android.app.strimqa#121704)/@0x1e7e778 - animation-leash of window_animation#121727](this:0xb400007a51604a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=a1da5ea Splash Screen com.strimqa.android.app.strimqa#121704)/@0x1e7e778 - animation-leash of window_animation#121727'
10-27 12:40:51.145 W/InputManager-JNI( 1532): Input channel object 'a1da5ea Splash Screen com.strimqa.android.app.strimqa (client)' was disposed without first being removed with the input manager!
10-27 12:41:33.666 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783059357 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@e1a4f67} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{60f6114 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{4cbeae1 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:33.702 W/WindowManager( 1532): Changing focus from Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5565 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:4045 
10-27 12:41:33.833 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:33.855 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:36.671 W/MIUISafety-Monitor( 4969): screen share ensure fg = com.strimqa.android.app.strimqa protect = false
10-27 12:41:36.684 E/BufferQueueDebug(  924): [com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121742](this:0xb400007a4292ea80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121742'
10-27 12:41:36.687 W/WindowManager( 1532): Changing focus from null to Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:41:36.694 E/BufferQueueDebug(  924): [Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121745](this:0xb400007a430cea80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121745'
10-27 12:41:36.695 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121746](this:0xb400007a430dba80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121746'
10-27 12:41:36.695 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121747](this:0xb400007a43169a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121747'
10-27 12:41:36.695 E/BufferQueueDebug(  924): [Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121748](this:0xb400007a431d4a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121748'
10-27 12:41:36.704 E/BufferQueueDebug(  924): [c20dc48 ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121750](this:0xb400007a431d7a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'c20dc48 ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121750'
10-27 12:41:36.739 W/WindowManager( 1532): finishDrawingWindow: Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} mDrawState=DRAW_PENDING
10-27 12:41:36.745 W/WindowManager( 1532): real show surface:Surface(name=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121742)/@0xf1bfe1d
10-27 12:41:36.769 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:41:36.786 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:36.818 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:37.936 E/BufferQueueDebug(  924): [ActivityRecord{9b0fefc u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t1391}#121756](this:0xb400007a4192aa80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{9b0fefc u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t1391}#121756'
10-27 12:41:37.949 W/WindowManager( 1532): Changing focus from Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5565 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2557 
10-27 12:41:38.011 E/BufferQueueDebug(  924): [ab1578a com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity#121759](this:0xb400007a42971a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ab1578a com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity#121759'
10-27 12:41:38.049 E/BufferQueueDebug(  924): [com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity#121760](this:0xb400007a42981a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity#121760'
10-27 12:41:38.069 W/WindowManager( 1532): finishDrawingWindow: Window{ab1578a u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity} mDrawState=DRAW_PENDING
10-27 12:41:38.143 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.signin.ui.SignInActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=3 lastActiveTime=783063841 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1671da3} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{30178a0 com.google.android.gms.auth.api.signin.ui.SignInActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{ff40739 u0 com.google.android.gms/.auth.api.signin.ui.SignInActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:38.151 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:38.281 W/WindowManager( 1532): real show surface:Surface(name=com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity#121760)/@0x1df7e4e
10-27 12:41:38.285 E/BufferQueueDebug(  924): [57993ef ActivityRecordInputSink com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity#121766](this:0xb400007a41a32a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '57993ef ActivityRecordInputSink com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity#121766'
10-27 12:41:38.584 W/Auth    (18473): [RequestTokenManager] getToken() -> NEED_REMOTE_CONSENT. App: com.strimqa.android.app.strimqa, Service: oauth2:email https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid profile
10-27 12:41:38.747 W/Auth    (18473): [RequestTokenManager] getToken() -> NEED_REMOTE_CONSENT. App: com.strimqa.android.app.strimqa, Service: oauth2:email https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid profile
10-27 12:41:38.945 W/Auth    (18473): [RequestTokenManager] getToken() -> NEED_REMOTE_CONSENT. App: com.strimqa.android.app.strimqa, Service: oauth2:email https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid profile
10-27 12:41:39.095 W/Auth    (18473): [RequestTokenManager] getToken() -> NEED_REMOTE_CONSENT. App: com.strimqa.android.app.strimqa, Service: oauth2:email https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid profile
10-27 12:41:39.270 W/Auth    (18473): [RequestTokenManager] getToken() -> NEED_REMOTE_CONSENT. App: com.strimqa.android.app.strimqa, Service: oauth2:email https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid profile
10-27 12:41:39.445 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.signin.activity.SignInActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=5 lastActiveTime=783065142 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@80bd02a} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{f09e1b com.google.android.gms.signin.activity.SignInActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{aaf259c u0 com.google.android.gms/.signin.activity.SignInActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:39.449 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:39.459 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.signin.activity.SignInActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=5 lastActiveTime=783065156 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@21811cd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{b3a3a82 com.google.android.gms.signin.activity.SignInActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{aaf259c u0 com.google.android.gms/.signin.activity.SignInActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:39.462 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:39.817 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.common.account.AccountPickerActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=6 lastActiveTime=783065514 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@3449d0} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{ba0fdc9 com.google.android.gms.common.account.AccountPickerActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{53822c u0 com.google.android.gms/.common.account.AccountPickerActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:39.821 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:39.830 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.common.account.AccountPickerActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=6 lastActiveTime=783065528 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@bb1440b} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{8b782e8 com.google.android.gms.common.account.AccountPickerActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{53822c u0 com.google.android.gms/.common.account.AccountPickerActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:39.834 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:41.825 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.signin.activity.SignInActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=5 lastActiveTime=783067522 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@2e15e7} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{5f5e594 com.google.android.gms.signin.activity.SignInActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{aaf259c u0 com.google.android.gms/.signin.activity.SignInActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:41.831 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:42.257 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.signin.ui.SignInActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=3 lastActiveTime=783067954 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@680b57e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{98ddadf com.google.android.gms.auth.api.signin.ui.SignInActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{ff40739 u0 com.google.android.gms/.auth.api.signin.ui.SignInActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:42.263 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:42.270 W/WindowManager( 1532): Changing focus from Window{39421e5 u0 com.google.android.gms/com.google.android.gms.auth.api.signin.ui.SignInActivity} to Window{ab1578a u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5565 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2557 
10-27 12:41:42.286 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=2 lastActiveTime=783067981 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@71ec871} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{193f656 com.google.android.gms.auth.api.signin.internal.SignInHubActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{9b0fefc u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:42.288 W/MIUISafety-Monitor( 4969): screen share ensure fg = com.strimqa.android.app.strimqa protect = false
10-27 12:41:42.301 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:42.326 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:41:42.335 W/WindowManager( 1532): Changing focus from Window{ab1578a u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowState.removeIfPossible:2731 com.android.server.wm.WindowManagerService.removeWindow:2423 
10-27 12:41:42.353 W/WindowManager( 1532): Changing focus from null to Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5565 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2557 
10-27 12:41:42.373 E/BufferQueueDebug(  924): [Transition Root #9113: ActivityRecord{9b0fefc u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t1391 f}}#121818](this:0xb400007a4296ba80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Transition Root #9113: ActivityRecord{9b0fefc u0 com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t1391 f}}#121818'
10-27 12:41:42.408 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:41:42.415 W/InputManager-JNI( 1532): Input channel object 'ab1578a com.strimqa.android.app.strimqa/com.google.android.gms.auth.api.signin.internal.SignInHubActivity (client)' was disposed without first being removed with the input manager!
10-27 12:41:42.475 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783068173 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@7a8f030} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{13d14a9 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{4cbeae1 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:42.485 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:42.506 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783068201 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@4c9a3eb} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c8e9548 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{4cbeae1 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:42.513 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:49.568 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1391 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.strimqa.android.app.strimqa cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783075260 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@7b4a106} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{19c93c7 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{4cbeae1 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1391} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=true isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:41:49.597 W/WindowManager( 1532): Changing focus from Window{b7f66ce u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5565 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:4045 
10-27 12:41:49.757 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:49.786 E/ActivityManagerWrapper( 2373):  mainTaskId=1391   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:41:51.374 W/InputManager-JNI( 1532): Input channel object 'b7f66ce com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity (client)' was disposed without first being removed with the input manager!
10-27 12:41:51.387 W/UsageStatsService( 1532): Unexpected activity event reported! (com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity event : 23 instanceId : 187483847)
10-27 12:43:36.366 E/BufferQueueDebug(  924): [ActivityRecord{671b184 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392}#121864](this:0xb400007a41927a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{671b184 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392}#121864'
10-27 12:43:36.378 E/BufferQueueDebug(  924): [378a1ee Splash Screen com.strimqa.android.app.strimqa#121865](this:0xb400007a430bca80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '378a1ee Splash Screen com.strimqa.android.app.strimqa#121865'
10-27 12:43:36.383 E/BufferQueueDebug(  924): [Splash Screen com.strimqa.android.app.strimqa#121866](this:0xb400007a430bfa80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen com.strimqa.android.app.strimqa#121866'
10-27 12:43:36.396 E/BufferQueueDebug(  924): [5aadb97 ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121868](this:0xb400007a41958a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '5aadb97 ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121868'
10-27 12:43:36.406 W/WindowManager( 1532): finishDrawingWindow: Window{378a1ee u0 Splash Screen com.strimqa.android.app.strimqa} mDrawState=DRAW_PENDING
10-27 12:43:36.411 W/WindowManager( 1532): real show surface:Surface(name=Splash Screen com.strimqa.android.app.strimqa#121866)/@0x950eefa
10-27 12:43:36.416 E/Zygote  ( 7952): process_name_ptr:7952 com.strimqa.android.app.strimqa
10-27 12:43:36.418 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:43:36.455 W/MIUISafety-Monitor( 4969): screen share ensure fg = com.strimqa.android.app.strimqa protect = false
10-27 12:43:36.474 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1392 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783182169 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@749f541} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{47d6ae6 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{671b184 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:43:36.477 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:43:36.487 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1392 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783182183 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@f184040} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{2670b79 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{671b184 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:43:36.489 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:43:36.529 W/oid.app.strimqa( 7952): type=1400 audit(0.0:320165): avc:  denied  { read } for  name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=1949 scontext=u:r:untrusted_app:s0:c72,c257,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.strimqa.android.app.strimqa
10-27 12:43:36.541 W/oid.app.strimqa( 7952): type=1400 audit(0.0:320166): avc:  denied  { read } for  name="max_map_count" dev="proc" ino=88689483 scontext=u:r:untrusted_app:s0:c72,c257,c512,c768 tcontext=u:object_r:proc_max_map_count:s0 tclass=file permissive=0 app=com.strimqa.android.app.strimqa
10-27 12:43:36.611 W/oid.app.strimqa( 7952): ClassLoaderContext classpath element checksum mismatch. expected=1074248739, found=1026610988 (DLC[];PCL[base.apk*1074248739]{PCL[/system/framework/org.apache.http.legacy.jar*3296691471]#PCL[/system/framework/com.android.media.remotedisplay.jar*2482779587]#PCL[/system/framework/com.android.location.provider.jar*825940897]#PCL[/system/framework/org.apache.http.legacy.jar*3296691471]} | DLC[];PCL[/data/app/~~bRCbIoQGsgqgyPXDg2ZI9w==/com.strimqa.android.app.strimqa-GHPrt-gFOFSEu_xixYflJw==/base.apk*1026610988])
10-27 12:43:36.630 E/BufferQueueDebug(  924): [9946e7b com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121875](this:0xb400007a41a32a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '9946e7b com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121875'
10-27 12:43:36.645 E/BufferQueueDebug(  924): [com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121876](this:0xb400007a431d7a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121876'
10-27 12:43:36.649 W/WindowManager( 1532): Changing focus from null to Window{9946e7b u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:43:36.661 E/BufferQueueDebug(  924): [Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121879](this:0xb400007a431dea80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121879'
10-27 12:43:36.663 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121880](this:0xb400007a431e1a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121880'
10-27 12:43:36.663 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121881](this:0xb400007a431e4a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121881'
10-27 12:43:36.664 E/BufferQueueDebug(  924): [Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121882](this:0xb400007a431e7a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121882'
10-27 12:43:36.736 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:44:07.119 W/WindowManager( 1532): finishDrawingWindow: Window{9946e7b u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} mDrawState=DRAW_PENDING
10-27 12:44:07.122 E/BufferQueueDebug(  924): [Surface(name=9946e7b com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121875)/@0xc0964f1 - animation-leash of starting_reveal#121883](this:0xb400007a4299ea80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=9946e7b com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121875)/@0xc0964f1 - animation-leash of starting_reveal#121883'
10-27 12:44:07.125 W/WindowManager( 1532): real show surface:Surface(name=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121876)/@0xc4ec129
10-27 12:44:07.148 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:44:07.487 E/BufferQueueDebug(  924): [Surface(name=378a1ee Splash Screen com.strimqa.android.app.strimqa#121865)/@0x65bad1c - animation-leash of window_animation#121885](this:0xb400007a5153ca80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=378a1ee Splash Screen com.strimqa.android.app.strimqa#121865)/@0x65bad1c - animation-leash of window_animation#121885'
10-27 12:44:07.506 W/InputManager-JNI( 1532): Input channel object '378a1ee Splash Screen com.strimqa.android.app.strimqa (client)' was disposed without first being removed with the input manager!
10-27 12:44:07.593 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:07.626 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:07.634 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:07.643 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:07.656 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:07.662 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:07.672 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:07.677 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#1](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:12.814 W/WindowManager( 1532): Changing focus from Window{9946e7b u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5565 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:4045 
10-27 12:44:12.962 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:44:13.701 W/InputManager-JNI( 1532): Input channel object '9946e7b com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity (client)' was disposed without first being removed with the input manager!
10-27 12:44:13.715 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:44:14.026 E/BufferQueueDebug(  924): [ActivityRecord{bc5f8c u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392}#121902](this:0xb400007a42e14a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{bc5f8c u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392}#121902'
10-27 12:44:14.041 W/MIUISafety-Monitor( 4969): screen share ensure fg = com.strimqa.android.app.strimqa protect = false
10-27 12:44:14.041 E/BufferQueueDebug(  924): [78bb51 Splash Screen com.strimqa.android.app.strimqa#121903](this:0xb400007a42f14a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '78bb51 Splash Screen com.strimqa.android.app.strimqa#121903'
10-27 12:44:14.045 E/BufferQueueDebug(  924): [Splash Screen com.strimqa.android.app.strimqa#121904](this:0xb400007a42f22a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen com.strimqa.android.app.strimqa#121904'
10-27 12:44:14.059 E/BufferQueueDebug(  924): [6aadcbf ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121906](this:0xb400007a430f2a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '6aadcbf ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121906'
10-27 12:44:14.065 W/WindowManager( 1532): finishDrawingWindow: Window{78bb51 u0 Splash Screen com.strimqa.android.app.strimqa} mDrawState=DRAW_PENDING
10-27 12:44:14.069 W/WindowManager( 1532): real show surface:Surface(name=Splash Screen com.strimqa.android.app.strimqa#121904)/@0x53cbb8d
10-27 12:44:14.116 E/BufferQueueDebug(  924): [25a60f9 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121911](this:0xb400007a43169a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '25a60f9 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121911'
10-27 12:44:14.123 E/BufferQueueDebug(  924): [com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121912](this:0xb400007a43194a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121912'
10-27 12:44:14.125 W/WindowManager( 1532): Changing focus from null to Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:44:14.133 E/BufferQueueDebug(  924): [Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121915](this:0xb400007a42941a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Bounds for - com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121915'
10-27 12:44:14.133 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121916](this:0xb400007a4294fa80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121916'
10-27 12:44:14.134 E/BufferQueueDebug(  924): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121917](this:0xb400007a4295ea80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity](BLAST)#121917'
10-27 12:44:14.134 E/BufferQueueDebug(  924): [Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121918](this:0xb400007a42965a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Background for SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#121918'
10-27 12:44:14.140 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1392 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783219835 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@b3d1df9} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{fbdd13e com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{bc5f8c u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:44:14.142 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=271581184 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:44:14.158 W/RecentsModel( 2373): getRunningTask   taskInfo=TaskInfo{userId=0 taskId=1392 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity } baseActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} topActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} origActivity=null realActivity=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} numActivities=1 lastActiveTime=783219853 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@40f9331} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{260ca16 com.strimqa.mobile_client.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{bc5f8c u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity t1392} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
10-27 12:44:14.162 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=271581184 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:44:14.196 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:44:22.131 W/WindowManager( 1532): Changing focus from Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to Window{693b9db u0 control_center} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:44:24.048 W/WindowManager( 1532): Changing focus from Window{693b9db u0 control_center} to Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:44:24.861 W/InputDispatcher( 1532): Not sending touch gesture to 6aadcbf ActivityRecordInputSink com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity because it has config NO_INPUT_CHANNEL
10-27 12:44:26.613 W/WindowManager( 1532): Changing focus from Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to Window{6620fa2 u0 NotificationShade} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:44:27.682 W/WindowManager( 1532): Changing focus from Window{6620fa2 u0 NotificationShade} to Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:44:44.414 W/WindowManager( 1532): finishDrawingWindow: Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} mDrawState=DRAW_PENDING
10-27 12:44:44.420 E/BufferQueueDebug(  924): [Surface(name=25a60f9 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121911)/@0x8d5a69f - animation-leash of starting_reveal#121930](this:0xb400007a431d7a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=25a60f9 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121911)/@0x8d5a69f - animation-leash of starting_reveal#121930'
10-27 12:44:44.428 W/WindowManager( 1532): real show surface:Surface(name=com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity#121912)/@0x3f80dbb
10-27 12:44:44.488 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:44:44.602 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.610 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.619 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.627 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.644 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.654 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.661 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.669 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.677 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.689 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.696 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.705 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.711 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.716 W/RenderInspector( 2364): DequeueBuffer time out on Splash Screen com.strimqa.android.app.strimqa, count=1, avg=9 ms, max=9 ms.
10-27 12:44:44.720 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.726 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.734 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.744 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.753 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.761 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.782 W/RenderInspector( 2364): DequeueBuffer time out on Splash Screen com.strimqa.android.app.strimqa, count=1, avg=9 ms, max=9 ms.
10-27 12:44:44.802 E/BufferQueueDebug(  924): [Surface(name=78bb51 Splash Screen com.strimqa.android.app.strimqa#121903)/@0x151a4b7 - animation-leash of window_animation#121932](this:0xb400007a42fd7a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=78bb51 Splash Screen com.strimqa.android.app.strimqa#121903)/@0x151a4b7 - animation-leash of window_animation#121932'
10-27 12:44:44.812 W/InputManager-JNI( 1532): Input channel object '78bb51 Splash Screen com.strimqa.android.app.strimqa (client)' was disposed without first being removed with the input manager!
10-27 12:44:44.883 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.914 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.919 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.927 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.937 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.950 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.958 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.967 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.985 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:44.996 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:44:46.828 W/WindowManager( 1532): Changing focus from Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to Window{693b9db u0 control_center} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:44:49.189 W/WindowManager( 1532): Changing focus from Window{693b9db u0 control_center} to Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
10-27 12:44:49.217 W/PackageConfigPersister( 1532): App-specific configuration not found for packageName: com.strimqa.android.app.strimqa and userId: 0
10-27 12:45:30.065 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.074 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.082 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.090 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.098 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.107 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.114 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.123 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.131 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.139 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.148 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.167 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.176 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.192 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.200 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.208 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.217 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.225 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.234 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.250 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.269 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.282 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.292 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.307 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.316 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.324 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.333 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.349 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.357 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.365 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.373 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.382 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:30.390 E/BLASTBufferQueue( 7952): [SurfaceView[com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity]#3](f:1,a:4) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 4 max:2 + 2
10-27 12:45:47.289 W/WindowManager( 1532): Changing focus from Window{25a60f9 u0 com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5565 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:4045 
10-27 12:45:47.444 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=271581184 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
10-27 12:45:47.459 E/ActivityManagerWrapper( 2373):  mainTaskId=1392   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=271581184 cmp=ComponentInfo{com.strimqa.android.app.strimqa/com.strimqa.mobile_client.MainActivity} }
